{
  "ConnectionStrings": {
    "SQLString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=SalesDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
